<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>otp verification</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
        font-style: "Nunito";
      }

      body{
        height:100vh;
      }

      .pic {
        max-width: 50rem;
      }

      .first {
        /* border: 3px solid black; */
        background-color: #6c5ddc;
        height:70rem;
        width:60rem;
        display:flex;
        justify-content:center;
        align-items:flex-end;
        padding-bottom:5rem;
        /* border-top-left-radius: 4rem;
         border-bottom-left-radius: 4rem; */
      }

      .second{
      width:50rem;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 6.4rem;
        /* height: 100vh; */
        font-size: 2.4rem;
        margin: auto;
        width: max-content;
        border-radius: 4rem;
        box-shadow: 0 0 2rem #c4bef1;

        /* background-color: #6c5ddc; */
      }

      .email {
        margin-bottom: 48px;
      }

      form input {
        width: 92%;
        outline: none;
        padding: 1.6rem;
        border: 1px solid #00000060;
        font-size: 1.6rem;
        /* padding-right: 20rem; */
        margin-bottom: 2rem;
        margin-top: 2rem;
        border-radius: 4rem;
        padding-left: 6rem;
      }


      .btn {
        padding: 1rem 1.6rem;
        font-size: 2.4rem;
        margin-top: 6.4rem;
        width: 92%;
        border-radius: 4rem;
        background-color: #6c5ddc;
        font-weight: 600;
        color: #fff;
        border: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        border: 1px solid #6c5ddc;
        transition: 0.2s all;
      }

      .btn:hover {
        transition: 0.2s all;
        border: 1px solid #6c5ddc;

        background-color: #fff;
        color: #6c5ddc;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="first">
        <img class="pic" src="Object.svg" alt="picture" />
      </div>
      <div class="second">
        <form action="#">
          <div class="email">
            <p>College Email</p>
            <input type="email" placeholder="Enter your email" />
          </div>
            </form>
            <button class="btn">Send OTP</button>
          </form>
      </div>
    </div>
  </body>
</html>
