<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Third register</title>

    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Nunito";
      }

      html {
        font-size: 62.5%;
      }

      body {
        height: 100vh;
      }

      p {
        font-size: 2.8rem;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 6.4rem;
        /* height: 100vh; */
        margin: auto;
        width: max-content;
        border-radius: 4rem;
        box-shadow: 0 0 2rem #c4bef1;
      }

      .first {
        height: 70rem;
        width: 60rem;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        background-color: #6c5ddc;
        padding-bottom: 5rem;
      }

      .picture {
        max-width: 50rem;
      }
      .second {
        width: 50rem;
      }

      form input {
        width: 92%;
        outline: none;
        padding: 1.6rem;
        border: 1px solid #00000060;
        font-size: 1.6rem;
        /* padding-right: 20rem; */
        margin-bottom: 3rem;
        margin-top: 1rem;
        border-radius: 4rem;
        padding-left: 6rem;
      }

      .btn {
        padding: 1rem 1.6rem;
        font-size: 2.4rem;
        margin-top: 5rem;
        width: 92%;
        border-radius: 4rem;
        background-color: #6c5ddc;
        font-weight: 700;
        color: #fff;
        border: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        border: 1px solid #6c5ddc;
        transition: 0.2s all;
      }
      .btn:hover {
        transition: 0.2s all;
        border: 1px solid #6c5ddc;

        background-color: #fff;
        color: #6c5ddc;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="first">
        <img class="picture" src="Object.svg" alt="vector image" />
      </div>
      <div class="second">
        <form>
          <p>Name</p>
          <input type="name" placeholder="Enter your name" />
          <p>Mobile No.</p>
          <input type="number" placeholder="Enter your mobile no." />
          <p>Set Password</p>
          <input type="password" placeholder="password" />
          <p>Confirm Password</p>
          <input type="password" placeholder="confirm password" />
        </form>
        <button class="btn">Submit</button>
      </div>
    </div>
  </body>
</html>
